<!DOCTYPE html>

<html>

    <head>
    	<title>About</title>
          <meta charste="utf-8"> 
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <link href="font/Athelas-Regular.ttf" rel="stylesheet">
          <link href="font/corbell.ttf" rel="stylesheet">
	
    </head>

    <body>
            <div class="centercontainer">

        <ul class="menuitem">

            <a href="index.html">
                <div class="imgbox">
            <img src="images/Logo_1.0.svg"  width ="160" height ="90" alt="yuan"><br />
        </div>
        </a>

        		<p><a href="project.html">Project</a><br /></p>
           		<p><a href="Photography.html">Photography</a><br /></p>
           		<p><a href="about.html">About</a></p>

        </ul>

        <div class="acontainer">

          <div class="title">
            <h2>About</h2>
          </div>

          <div class="paragraph">
            <p>Hi! I'm Yuanyuan Li, a design major student currently in Queens College, CUNY. I originally from China, now living and studying in Queens, New York.</p>
            <p>For me, design is a combination of creation and information. The project I'm working with always needs to communicate with the audiences or users through visualized information. Regards different background of culture, people can understand the information behind the project is the purpose as a designer I'm chasing for. I like this way of communication, and want to speak clearer through learning.
​            </p>

        </div>

          <div class="title">
            <h2>Contact</h2>
          </div>

          <div class="paragraph">
            <p>Email: yuanyuan@gmail.com</p>
            <p>Tel: 917-xxx-1100</p>
          </div>

        </div>




        <div class="footer">
            <p>©Design by Yuanyuan Li 2019</p>
        </div>
      </div>



    </body>

</html>